#server.port=0
#
#spring.jpa.generate-ddl=true
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
#spring.profiles.active=true
#spring.profiles.include=cloud
#
#eureka.instance.hostname=${APPLICATION_DOMAIN}
#eureka.instance.non-secure-port=80